WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Loaded="Window_Loaded_1"
        Title="MainWindow" Height="6400" Width="1519">

    <ScrollViewer x:Name="scrollviewer">

        <Grid Height="6400" Width="1519">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="474.75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="365.625"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="365.625"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="365.625"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="365.625"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="365.625"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="573.3"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="266.013"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="544"/>
                <RowDefinition Height="544"/>
                <RowDefinition Height="544"/>
                <RowDefinition Height="418.3"/>
                <RowDefinition Height="106"/>
                <RowDefinition Height="217"/>
                <RowDefinition Height="162"/>
                <RowDefinition Height="61.2"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!-- 0.row -->
            <Image Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\kargo_bedav.jpg"/>
            <!-- 1.row -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- SiparişTakibi -->
                <Button Grid.Column="0" Height="26.4"  Background="White" BorderThickness="0" VerticalAlignment="Stretch" Style="{DynamicResource buttonbeyazgozukme}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\truck.png " Height="12" Width="13"/>
                        <Label Content="Sipariş Takibi" VerticalAlignment="Top" Height="37" FontFamily="Roboto" FontSize="13" Margin="138,0,151.4,-10.6" Grid.ColumnSpan="2" />
                    </Grid>
                </Button>
                <Image  Grid.Column="1" Height="60" Width="160" Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\bambistore-logo (1).png" />
                <!-- 1row 2column-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- aramabutonu -->
                    <Button Grid.Column="0" Grid.Row="1" Background="White" BorderThickness="0,0,0,0" Name="arama" Height="30" Width="16.725" Margin="154,0,0,00" Click="arama_Click" Style="{DynamicResource buttonbeyazgozukme}">
                        <Image Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\search.png" />
                    </Button>
                    <!-- aramatextboxu -->
                    <Border Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden"  Name="aramaborderi" Height="43" Width="360" BorderThickness="1" BorderBrush="LightGray" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource aramatexbox}" Grid.Column="0"  BorderThickness="0"></TextBox>
                            <Button x:Name="ara" Grid.Column="1" Height="43" Width="40"  Content="ARA"  VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource buttonbeyazgozukme}"/>
                        </Grid>
                    </Border>
                    <!-- Sepetim -->
                    <Button Grid.Column="1" Grid.Row="1" Background="White" BorderThickness="0" Width="154" Height="26.4" FontSize="12" Margin="0,0,85,0" Style="{DynamicResource sepetim}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Sepetim" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Image Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\shopping-bag.png " Height="24" Width="24"/>
                            <Label Content="0 / 0,00TL" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </DockPanel>
                    </Button>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" Name="sepetimborder" Height="63" Width="310" BorderThickness="1" BorderBrush="LightGray" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="205"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Sepetinizde ürün bulunmamaktadır" Foreground="LightGray"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Button Content="SATIN AL" Grid.Row="1" HorizontalAlignment="Left" Width="90"  Style="{DynamicResource sepetim}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <!-- ÜyeYerleri -->
                    <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Height="28.8" Width="99.95" x:Name="uyeyerigrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="White" Content="Üye Ol / " FontFamily="Roboto" Height="28.8" BorderThickness="0" FontSize="12" HorizontalAlignment="Right" Style="{DynamicResource buttonbeyazgozukme}"/>
                        <Button Grid.Column="1" Background="White" Content="Üye Girişi" FontFamily="Roboto" Height="28.8" Width="50.8" BorderThickness="0" FontSize="12" HorizontalAlignment="Left" Style="{DynamicResource buttonbeyazgozukme}"/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 2.row anasayfa buton yerleri -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- 0.column anasayfa butonu  -->
                    <Button  Grid.Column="0" Name="Anasayfa"  BorderThickness="0" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Anasayfa"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- 1.column erkek butonu  -->
                    <Button Grid.Column="1" BorderThickness="0" Name="erkekbut" MouseEnter="erkekbut_MouseEnter" MouseLeave="erkekbut_MouseLeave_1" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Erkek"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- 2.column canta butonu  -->
                    <Button Grid.Column="2" Name="Canta" BorderThickness="0" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Çanta"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- 3.column kadın butonu  -->
                    <Button Grid.Column="3" Name="Kadın" BorderThickness="0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Kadın"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
            <!-- 3.row slide yeri  -->
            <Button Grid.Row="3" Style="{DynamicResource butonbeyazyap}">
                <Image x:Name="slide" />
            </Button>
            <!-- 3.row aşağı dogru olan buton yerleri -->
            <Grid Height="310" Grid.Row="3" VerticalAlignment="Top"  Name="kategorigrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Visibility="Hidden" x:Name="erkekkategori">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Width="110" Content="Erkek Ayakkabı" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="65,0,0,0"  MouseEnter="erkekbut_MouseEnter" MouseLeave="erkekbut_MouseLeave_1"/>
                    </Grid>
                    <Grid Grid.Column="3" Visibility="Hidden" x:Name="kadinkategori" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Width="110" Content="Kadın Bot" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave"/>
                        <Button Grid.Row="2" Width="110" Content="     Kadın Ayakkabı" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave"/>
                        <Button Grid.Row="3" Width="110" Content="   Kadın Loafer" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" />
                        <Button Grid.Row="4" Width="110" Content="  Kadın Çizme" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave"/>
                        <Button Grid.Row="5" Width="110" Content="     Kadın Sneakers" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave"/>
                        <Button Grid.Row="6" Width="110" Content=" Kadın Spor" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave"/>
                        <Button Grid.Row="7" Width="110" Content="  Kadın Babet" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave"/>
                        <Button Grid.Row="8" Width="110" Content="   Kadın Comfort" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- 5.rowyeri çünkü 4teboşluk var -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Background="White" BorderThickness="0" >
                    <Image  Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\slide\sl01.jpg" Stretch="Fill"/>
                </Button>
            </Grid>
            <Grid Grid.Row="6" Height="15.2" Width="89.69" Margin="1050,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\clock.png" HorizontalAlignment="Right" Margin="0,0,15,0"></Image>
                <TextBlock Grid.Column="1" Name="sayac" Height="15.2" Width="64.69"/>
            </Grid>
            <!-- 7.row -->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Background="White" BorderThickness="0" >
                    <Image  Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\slide\sl02.jpg" Stretch="Fill"/>
                </Button>
            </Grid>
            <Grid Grid.Row="8" Height="15.2" Width="89.69" Margin="1050,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\clock.png" HorizontalAlignment="Right" Margin="0,0,15,0"></Image>
                <TextBlock Grid.Column="1" Name="sayac1" Height="15.2" Width="64.69"/>
            </Grid>
            <!-- 9.row -->
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\slide\sl03.jpg" Stretch="Fill" />
            </Grid>
            <!-- 11.row -->
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\slide\sl04.jpg" Stretch="Fill" />
            </Grid>
            <!-- 13.row -->
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\slide\sl05.jpg" Stretch="Fill" />
            </Grid>
            <!-- 15.row -->
            <Grid Grid.Row="15" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="573.3"></ColumnDefinition>
                    <ColumnDefinition Width="23.4"></ColumnDefinition>
                    <ColumnDefinition Width="573.3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\yenisezonKadin.jpg" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Image Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\yenisezonErkekkk.jpg" Grid.Column="3" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <!-- 17.row -->
            <Grid Grid.Row="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="374.4"/>
                    <ColumnDefinition Width="23.4"/>
                    <ColumnDefinition Width="374.4"/>
                    <ColumnDefinition Width="23.4"/>
                    <ColumnDefinition Width="374.4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\yenicoksatanlar.jpg" Stretch="Fill" Grid.Column="1"></Image>
                <Image Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\yenicantakoleksyionu.jpg" Stretch="Fill" Grid.Column="3"></Image>
                <Image Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\yenisezonun trendleri.jpg" Stretch="Fill" Grid.Column="5"></Image>
            </Grid>
            <!-- 19.row -->
            <Grid Grid.Row="19">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="402"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="41.6"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\onizleme\siyah-kadin-acik-ayakkabi-l0501802165-d30e.jpg"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\onizleme\siyah-kadin-acik-ayakkabi-l0501802165-2dfa.jpg" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Grid.Column="1" Grid.Row="1" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="SIYAH KADIN AÇIK AYAKKABI L0501802165"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Grid.Row="2" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">163,90 TL</Label>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,1,1,1" VerticalAlignment="top" Width="166.89" HorizontalAlignment="Left" Height="31.6" >
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Red">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Sepet Fiyatı: 131,12 TL!" Foreground="Red" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!-- 3.column -->
                <Image Grid.Column="3" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\pudra-kadin-ayakkabi-1.jpg"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\pudra-kadin-ayakkabi-l0503721009-2.jpg" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Grid.Column="3" Grid.Row="1" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="SIYAH KADIN AÇIK AYAKKABI L0501802165"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Grid.Row="2" Grid.Column="3" Margin="15,0,0,0" VerticalAlignment="Center">69,90 TL</Label>
                <Border Grid.Row="3" Grid.Column="3" BorderThickness="1,1,1,1" VerticalAlignment="top" Width="166.89" HorizontalAlignment="Left" Height="31.6" >
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Red">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Sepet Fiyatı: 55,92 TL!" Foreground="Red" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!-- 5.column -->
                <Image Grid.Column="5" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\beyaz-kadin-sneakers-1.jpg"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\beyaz-kadin-sneakers-l0806100009-7d25.jpg" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Grid.Column="5" Grid.Row="1" BorderThickness="0" Margin="0,0,25,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="BEYAZ KADIN SNEAKERS L0806100009"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Grid.Row="2" Grid.Column="5" Margin="15,0,0,0" VerticalAlignment="Center">104,90 TL</Label>
                <Border Grid.Row="3" Grid.Column="5" BorderThickness="1,1,1,1" VerticalAlignment="top" Width="166.89" HorizontalAlignment="Left" Height="31.6" >
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Red">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Sepet Fiyatı: 83,92 TL!" Foreground="Red" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!-- 7.column -->
                <Image Grid.Column="7" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\black-bayan-bot-1.jpg"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\harley-davidson-black-bot-k0777009603-1694.jpg" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Grid.Column="7" Grid.Row="1" BorderThickness="0" Margin="0,0,55,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="BLACK BAYAN BOT K0777009603"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="2" Grid.Column="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="15,0,0,0" VerticalAlignment="Center" TextDecorations="strikethrough">629,00 TL</TextBlock>
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >347,00 TL</Label>
                </Grid>
            </Grid>
            <!-- 20.row -->
            <Grid Grid.Row="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="402"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="41.6"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\sundance-bayan-bot-1.jpg"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\caterpillar-sundance-bot-k0111000101-93ec.jpg" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Grid.Column="1" Grid.Row="1" BorderThickness="0" Margin="0,0,50,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="SUNDANCE BAYAN BOT K0111000101"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" TextDecorations="strikethrough">599,00 TL</TextBlock>
                    <Label Grid.Column="1"  VerticalAlignment="Center" HorizontalContentAlignment="Left">329,00 TL</Label>
                </Grid>
                <!-- 3.column -->
                <Image Grid.Column="3" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\chocolate-bayan-bot-1.jpg"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\caterpillar-chocolate-bot-k0111000101-c329.jpg" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Grid.Column="3" Grid.Row="1" BorderThickness="0" Margin="0,0,50,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="CHOCOLATE BAYAN BOT K0111000101"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" TextDecorations="strikethrough" Margin="15,0,0,0">599,00 TL</TextBlock>
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >329,00 TL</Label>
                </Grid>

                <!-- 5.column -->
                <Image Grid.Column="5" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\black-kadin-bot-k0777042303-2459.jpg"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\black-kadin-bot-k0777042303-08d9.jpg" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Grid.Column="5" Grid.Row="1" BorderThickness="0" Margin="0,0,75,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="BLACK BAYAN BOT K0777042303"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="2" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" TextDecorations="strikethrough" Margin="15,0,0,0" >629,00 TL</TextBlock>
                    <Label Grid.Column="1"  VerticalAlignment="Center" HorizontalContentAlignment="Left" >347,00 TL</Label>
                </Grid>

                <!-- 7.column -->
                <Image Grid.Column="7" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\siyah-bot-k0528051003-8e40.jpg"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\siyah-bot-k0528051003-6033.jpg"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Grid.Column="7" Grid.Row="1" BorderThickness="0" Margin="0,0,65,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="SIYAH KADIN BOT K0528051003"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Grid.Row="2" Grid.Column="7" Margin="15,0,0,0" VerticalAlignment="Center">179,90 TL</Label>
                <Border Grid.Row="3" Grid.Column="7" BorderThickness="1,1,1,1" VerticalAlignment="top" Width="145.72" HorizontalAlignment="Left" Height="31.6" >
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Red">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Sepet Fiyatı: 83,92 TL!" Foreground="Red" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <!-- 21.row -->
            <Grid Grid.Row="21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="402"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="41.6"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\beyaz-bot-k0536410009-cf6d.jpg"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\beyaz-bot-k0536410009-b0fd.jpg" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Grid.Column="1" Grid.Row="1" BorderThickness="0" Margin="0,0,60,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="BEYAZ KADIN BOT K0536410009"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Grid.Row="2" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">75,90 TL</Label>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,1,1,1" VerticalAlignment="top" Width="166.89" HorizontalAlignment="Left" Height="31.6" >
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Red">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Sepet Fiyatı: 61,48 TL!" Foreground="Red" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!-- 3.column -->
                <Image Grid.Column="3" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\siyah-cizme-k0721050509-4912.jpg"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\siyah-cizme-k0721050509-f6f0.jpg" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Grid.Column="3" Grid.Row="1" BorderThickness="0" Margin="0,0,55,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="SIYAH KADIN ÇİZME K0721050509"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Grid.Row="2" Grid.Column="3" Margin="15,0,0,0" VerticalAlignment="Center">113,90 TL</Label>
                <Border Grid.Row="3" Grid.Column="3" BorderThickness="1,1,1,1" VerticalAlignment="top" Width="166.89" HorizontalAlignment="Left" Height="31.6" >
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Red">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Sepet Fiyatı: 92,26 TL!" Foreground="Red" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!-- 5.column -->
                <Image Grid.Column="5" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\siyah-bot-k0512111009-e4ca.jpg"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\siyah-bot-k0512111009-0f55.jpg" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button Grid.Column="5" Grid.Row="1" BorderThickness="0" Margin="0,0,65,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="SIYAH KADIN BOT K0512111009"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Grid.Row="2" Grid.Column="5" Margin="15,0,0,0" VerticalAlignment="Center">104,90 TL</Label>
                <Border Grid.Row="3" Grid.Column="5" BorderThickness="1,1,1,1" VerticalAlignment="top" Width="166.89" HorizontalAlignment="Left" Height="31.6" >
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Red">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Sepet Fiyatı: 84,97 TL!" Foreground="Red" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <!-- 22.row -->
            <Grid Grid.Row="22">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="275.7"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="INSTASHOP" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="218"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="218"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="218"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="218"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="218"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="218"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\84521201_521222405487298_1641438335123060569_n.jpg"/>
                    <Image Grid.Column="3" Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\88237097_1105580523118695_9054300385336505773_n.jpg"/>
                    <Image Grid.Column="5" Grid.RowSpan="2" Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\89093953_2503686056547045_857080763492944866_n.jpg"/>
                    <Image Grid.Column="7" Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\88169161_1565333710309061_2735520093477646624_n.jpg"/>
                    <Image Grid.Column="9" Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\87241848_133192488021698_5266687116169045006_n.jpg"/>
                </Grid>
                <Button Grid.Row="2" Name="TumunuGoster"  BorderThickness="0,0,0,0" Height="39" Width="170">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="TÜMÜNÜ GÖSTER"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <!-- 23.row -->
            <Image  Grid.Row="23" Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\footer_bilgiler.jpg" ></Image>
            <!-- 24.row -->
            <Border Grid.Row="24" BorderThickness="1,1,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="585"/>
                        <ColumnDefinition Width="585"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="E-BÜLTEN ABONELİK" FontSize="13" Margin="20,0,0,0"/>
                    <Grid Grid.Row="3" Grid.Column="1" Width="555">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="İndirimlerimizden ve kampanyalarımızdan güncel olarak haberdar olmak ve takip almak" FontSize="13"/>
                        <Label Grid.Row="1" Content="istiyorsanız e-bültenimize üye olabilirsiniz." FontSize="13"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Height="20" Margin="15,0,0,0" Text="E-posta adresinizi yazın..."/>
                        <Image Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="60" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\mail.png"/>
                    </Grid>
                    <Grid Grid.RowSpan="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="33" Margin="0,10,0,0" Name="facebook" Click="facebook_Click">
                            <Image Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\facebook.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Blue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="2" Height="33" Margin="0,10,0,0" Name="twitter" Click="Twitter_Click">
                            <Image Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\twitter.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="4" Height="33" Margin="0,10,0,0" Name="instagram" Click="instagram_Click" >
                            <Image Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\instagram.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="SteelBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="6" Height="33" Margin="0,10,0,0" Click="Button_Click_2">
                            <Image Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\pinterest.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="8" Height="33" Margin="0,10,0,0" Click="Button_Click_2">
                            <Image Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\google-plus.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <!-- 25.row -->
            <Grid  Grid.Row="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- 25.row  1.column-->
                <Border Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Kurumsal" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource butonbeyazyap}" Name="kullanımsart" Click="kullanımsart_Click" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="Kullanım Şartları" Grid.Row="1" FontSize="13" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Button>
                            <Button Grid.Row="2" Style="{DynamicResource butonbeyazyap}" HorizontalAlignment="Left" x:Name="iletisim" Click="iletisim_Click" VerticalAlignment="Center">
                                <TextBlock Text="İletişim"  FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!-- 25.row  2.column-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="SÖZLEŞMELER" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource butonbeyazyap}" Name="hakkimizda" HorizontalAlignment="Left" VerticalAlignment="Center" Click="hakkimizda_Click">
                                <TextBlock Text="HAKKIMIZDA"  FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="gizlilikguven" Style="{DynamicResource butonbeyazyap}" Click="gizlilikguven_Click">
                                <TextBlock Text="GİZLİLİK GÜVENLİK" Grid.Row="2" FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <!-- 25.row  4.column-->
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="YARDIM" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="iptaliadekosul" Click="iptaliadekosul_Click">
                                <TextBlock Text="İPTAL VE İADE KOŞULLARI" Grid.Row="1" FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="2" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="islemrehberi" Click="islemrehberi_Click">
                                <TextBlock Text="İŞLEM REHBERİ" Grid.Row="2" FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <!-- 25.row  6.column-->
                        <Grid Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ALIŞVERİŞ BİLGİLERİM" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="siparislerim" Click="siparislerim_Click">
                                <TextBlock Text="SİPARİŞLERİM" Grid.Row="1" FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="2" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="alisverissepetim" Click="alisverissepetim_Click">
                                <TextBlock Text="İŞLEM ALIŞVERİŞ SEPETİM" Grid.Row="2" FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="3" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="guvenlialisveris" Click="guvenlialisveris_Click">
                                <TextBlock Text="GÜVENLİ ALIŞVERİŞ" Grid.Row="3" FontSize="12" VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <!-- 25.row  8.column-->
                        <Grid Grid.Column="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="MOBİL UYGULAMALAR" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button  Grid.Row="1" Click="Button_Click_2">
                                <Image Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\apple_uygulama.png" Height="38" Width="134" VerticalAlignment="Top"></Image>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click_2">
                                <Image Stretch="Fill" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\android_uygulama.png" Height="38" Width="134" ></Image>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <!-- 26.row -->
            <Grid Grid.Row="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Height="25.2" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Content="© 2016 - Tüm Hakları Saklıdır." />
                    <Image Grid.Column="1" Width="66"  Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\icon\Kart.jpg"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="25" Content="Bu Site Ticimax"/>
                        <Button Grid.Column="1" Content="E-Ticaret" Foreground="Gray" Click="Button_Click" Name="eticaret">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="25" Content="yazılımı ile hazırlanmıştır."/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 27.row -->
            <Grid Grid.Row="27">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="47"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Height="25.2" Width="170" VerticalAlignment="Center"  Grid.Column="0" Margin="415,0,0,0" Content="Bu site Ticimax® Gelişmiş" />
                    <Button Grid.Column="1" Content="E-Ticaret" Foreground="Blue" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="25" Content="sistemleri ile hazırlanmıştır."/>
                </Grid>
            </Grid>
            
        </Grid>
    </ScrollViewer>
</Window>
